spring.application.name=questionnaire
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#???url
spring.datasource.url=jdbc:mysql://localhost:3306/db
#???
spring.datasource.username=root
#??
spring.datasource.password=1234

spring.data.redis.jedis.pool.max-wait=200000

mybatis.configuration.map-underscore-to-camel-case=true